----------------------------------------gitpush
アクセストークン作成
githubでリポジトリ作成
mkdir git_test
cd git_test
touch
git init
git add .　ファイル・フォルダ名
git status
git commit -m ""
git remote add origin url
git push origin master

------------------------------------ログアウトでrouting error
deleteからget変更
https://qiita.com/ken_sasaki2/items/ef0802ed0d8257753a6d










------------------icloudに繋ぐ
This is taking longer than expected. The delay may be caused by high CPU usage in your environment, your T2 or T3 instance might be running out of burstable CPU capacity credits, or there are VPC configuration issues. Please check the VPC settings or the troubleshooting documentation for help with these issues.

vol.上げる、ファイル消す
https://terakoya.sejuku.net/question/detail/4102

https://qiita.com/ayaka-k/questions/8d553548bb76d6a87f8f










------------------------------削除ができない
https://qiita.com/Azurite324/items/438f29f9bc1deb9cead4










------------------------------------------git cloneエラー
bin/bundle install,bin/rails sでサーバ起動できた
migrate,updateもできる










------------------------------------------コンパイルエラー
https://zenn.dev/redheadchloe/articles/3615a4d9bcd8a4










-----------------------------------------ブロックホスト
Rails.application.configure do
  config.hosts << "2403c812b51f4a01975224ba20b11670.vfs.cloud9.us-east-1.amazonaws.com"
end

------------------------------------------プロフィールアイコンを表示
https://qiita.com/oak1331/items/323041e595822d610312

アプリ、ユーザーコントローラーの記述

class ApplicationController < ActionController::Base
  before_action :configure_permitted_parameters, if: :devise_controller?

  private
  def configure_permitted_parameters
    devise_parameter_sanitizer.permit(:sign_up, keys: [:name, :avatar])
  end
  
  def configure_permitted_parameters
    devise_parameter_sanitizer.permit(:sign_in, keys: [:name, :avatar])
  end
  def configure_permitted_parameters
    devise_parameter_sanitizer.permit(:account_update, keys: %i(avatar))
  end
end

class UsersController < ApplicationController
  def index
  end

  def show
    @user = current_user
  end
  
  def update
    @user = current_user
    if @user.update(user_params)
      redirect_to root_path
    else
      render :edit
    end
  end
  
  def edit
    @user = current_user
  end

  private
  def user_params
    params.require(:user).permit(:name, :email, :avatar)
  end
end










-----------------------------------------------今のrubyバージョン
ruby 3.0.6p216 (2023-03-30 revision 23a532679b) [x86_64-linux]











--------------------------------------------------fontawesomeも記述
application.erbのheadに内に記述
<head>
<script src="https://kit.fontawesome.com/4957713640.js" crossorigin="anonymous"></script>
</head>
