------------------------------------------コンパイルエラー
https://zenn.dev/redheadchloe/articles/3615a4d9bcd8a4










-----------------------------------------ブロックホスト
Rails.application.configure do
  config.hosts << "2403c812b51f4a01975224ba20b11670.vfs.cloud9.us-east-1.amazonaws.com"
end

------------------------------------------プロフィールアイコンを表示
https://qiita.com/oak1331/items/323041e595822d610312

アプリ、ユーザーコントローラーの記述

class ApplicationController < ActionController::Base
  before_action :configure_permitted_parameters, if: :devise_controller?

  private
  def configure_permitted_parameters
    devise_parameter_sanitizer.permit(:sign_up, keys: [:name, :avatar])
  end
  
  def configure_permitted_parameters
    devise_parameter_sanitizer.permit(:sign_in, keys: [:name, :avatar])
  end
  def configure_permitted_parameters
    devise_parameter_sanitizer.permit(:account_update, keys: %i(avatar))
  end
end

class UsersController < ApplicationController
  def index
  end

  def show
    @user = current_user
  end
  
  def update
    @user = current_user
    if @user.update(user_params)
      redirect_to root_path
    else
      render :edit
    end
  end
  
  def edit
    @user = current_user
  end

  private
  def user_params
    params.require(:user).permit(:name, :email, :avatar)
  end
end










-----------------------------------------------今のrubyバージョン
ruby 3.0.6p216 (2023-03-30 revision 23a532679b) [x86_64-linux]











--------------------------------------------------fontawesomeも記述
application.erbのheadに内に記述
<head>
<script src="https://kit.fontawesome.com/4957713640.js" crossorigin="anonymous"></script>
</head>
